#
# Copyright 2017 the original author or authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

### Centromere-specific parameters

centromere.app.version=0.5.0-SNAPSHOT

# Models and components
#centromere.models.base-package=org.oncoblocks.centromere.core.commons.models
#centromere.models.auto-create-components=false

# Web Service API
centromere.api.root-url=/api
centromere.api.regex-url=${centromere.api.root-url}/.*
centromere.api.ant-matcher-url=${centromere.api.root-url}/**
centromere.api.name=Centromere
centromere.api.description=Genomic Data Warehouse and REST API
centromere.api.contact-name="Will Oemler"
centromere.api.contact-url=https://github.com/blueprintmedicines/centromere
centromere.api.contact-email=woemler@blueprintmedicine.com
centromere.api.license=Apache 2.0
centromere.api.license-url=http://www.apache.org/licenses/LICENSE-2.0
centromere.api.version=${centromere.app.version}
centromere.api.tos=This API is free to use.
centromere.api.read-only=true

# Database
#centromere.db.host=localhost
#centromere.db.name=centromere
#centromere.db.user=centromere
#centromere.db.password=centromere
#centromere.db.port=

# Security
centromere.security.token=security_token
centromere.security.token-lifespan-days=1
centromere.security.token-lifespan-hours=
centromere.security.secure-url=${centromere.api.root-url}/**
centromere.security.secure-read=false
centromere.security.secure-write=true

# Web
centromere.web.enable-static-content=true
centromere.web.static-content-location=classpath:/static/
centromere.web.home-page=index.html
centromere.web.home-page-location=${centromere.web.static-content-location}html/

# Logging
centromere.logging.config=classpath:logback-spring.xml
centromere.logging.level=INFO

# Data Import
skip-invalid-records=false
skip-invalid-genes=false
skip-invalid-samples=false
skip-invalid-metadata=false
skip-invalid-files=false
skip-existing-files=true
overwrite-existing-files=true
overwrite-existing-data-sets=false
temp-dir=

centromere.import.skip-invalid-records=${skip-invalid-records}
centromere.import.skip-invalid-genes=${skip-invalid-genes}
centromere.import.skip-invalid-samples=${skip-invalid-samples}
centromere.import.skip-invalid-metadata=${skip-invalid-metadata}
centromere.import.skip-invalid-files=${skip-invalid-files}
centromere.import.skip-existing-files=${skip-existing-files}
centromere.import.overwrite-existing-files=${overwrite-existing-files}
centromere.import.overwrite-existing-data-sets=${overwrite-existing-data-sets}
centromere.import.temp-dir=${temp-dir}

centromere.import.dataset.default-display-name=Metadata
centromere.import.dataset.default-short-name=metadata
centromere.import.dataset.default-source=n/a
centromere.import.dataset.default-version=n/a
centromere.import.dataset.default-description="This is the default data set"

### Spring Boot-specific parameters

logging.config=${centromere.logging.config}
spring.data.rest.base-path=${centromere.api.root-url}
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
