centromere.import.skip-invalid-records=false
centromere.import.skip-invalid-genes=false
centromere.import.skip-invalid-samples=false
centromere.import.skip-invalid-metadata=false
centromere.import.skip-invalid-files=false
centromere.import.skip-existing-files=true
centromere.import.overwrite-existing-files=true
centromere.import.overwrite-existing-data-sets=false
centromere.import.temp-dir=
