centromere.import.skip-invalid-records=false
centromere.import.skip-invalid-genes=false
centromere.import.skip-invalid-samples=false
centromere.import.skip-invalid-metadata=false
centromere.import.skip-invalid-files=false
centromere.import.skip-existing-files=true
centromere.import.overwrite-existing-files=true
centromere.import.overwrite-existing-data-sets=false
centromere.import.temp-dir=

centromere.import.dataSet.display-name=Metadata
centromere.import.dataSet.short-name=metadata
centromere.import.dataSet.source=n/a
centromere.import.dataSet.version=n/a
centromere.import.dataSet.description="This is the default data set"
