### Web properties defaults

# Web Service API
centromere.web.api.root-url=/api
centromere.web.api.regex-url=${centromere.web.api.root-url}/.*
centromere.web.api.ant-matcher-url=${centromere.web.api.root-url}/**
centromere.web.api.name=Centromere
centromere.web.api.description=Genomic Data Warehouse and REST API
centromere.web.api.contact-name="Will Oemler"
centromere.web.api.contact-url=https://github.com/blueprintmedicines/centromere
centromere.web.api.contact-email=woemler@blueprintmedicine.com
centromere.web.api.license=Apache 2.0
centromere.web.api.license-url=http://www.apache.org/licenses/LICENSE-2.0
centromere.web.api.version=
centromere.web.api.tos=This API is free to use.
centromere.web.api.read-only=true

# Security
centromere.web.security.token=${random.value}
centromere.web.security.token-lifespan-days=1
centromere.web.security.token-lifespan-hours=
centromere.web.security.secure-url=${centromere.web.api.root-url}/**
centromere.web.security.secure-read=false
centromere.web.security.secure-write=true
centromere.web.security.password-salt=centromere

# Spring Boot
spring.hateoas.use-hal-as-default-json-media-type=false
server.compression.enabled=true
server.compression.mime-types=text/plain,application/json,application/xml,application/hal+json,application/hal+xml

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.haljson=application/hal+json
spring.mvc.contentnegotiation.media-types.xml=application/xml
spring.mvc.contentnegotiation.media-types.halxml=application/hal+xml
spring.mvc.contentnegotiation.media-types.text=text/plain
