### Centromere-specific parameters

# API
centromere.api.root-url=/api
centromere.api.regex-url=${centromere.api.root-url}/.*
centromere.api.ant-matcher-url=${centromere.api.root-url}/**
centromere.api.name=Centromere
centromere.api.description=Genomic Data Warehouse and REST API
centromere.api.contact-email=woemler@blueprintmedicine.com
centromere.api.license=Apache 2.0
centromere.api.license-url=http://www.apache.org/licenses/LICENSE-2.0
centromere.api.version=0.3.0
centromere.api.tos=This API is free to use.

# Security
centromere.security.token=security_token
centromere.security.token-lifespan-days=1
centromere.security.token-lifespan-hours=
centromere.security.secure-url=${centromere.api.root-url}/**
centromere.security.secure-read=false
centromere.security.secure-write=true

# Web
centromere.web.enable-static-content=true
centromere.web.static-content-location=classpath:/static/
centromere.web.home-page=index.html
centromere.web.home-page-location=${centromere.web.static-content-location}html/

# Logging
centromere.logging.config=classpath:default-logback.xml
centromere.logging.level=INFO


### Spring Boot-specific parameters

logging.config=${centromere.logging.config}
logging.level.org.oncoblocks.centromere=${centromere.logging.level}
